SERVER_PORT=3001
NODE_ENV=development

# variables to connect to db - url based solution
DB_URL=mongodb://127.0.0.1:2100,127.0.0.1:2101,127.0.0.1:2102/products-test?replicaSet=rs

# variables to connect to db - ssh based solution
# DB_URL=mongodb://127.0.0.1:2100,127.0.0.1:2101,127.0.0.1:2102/products-test?replicaSet=rs
# SSH_PRIVATE_KEY_PATH=/home/username/.ssh/id_rsa
# SSH_PASSPHRASE=1234
# SSH_HOSTNAME=devcrowdship.io
# SSH_USERNAME=kiryl